spring.application.name=testReport

#Conexion a MySQL
#spring.datasource.url=jdbc:mysql://localhost/apiclima?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true&useLegacyDateTimeCode=false
#spring.datasource.username=root
#spring.datasource.password=Tr351ri5135.
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}/${MYSQL_DATABASE:api_test_report}?allowPublicKeyRetrieval=true&serverTimezone=UTC&tlsVersion=TLSv1.2&useLegacyDatetimeCode=false
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Tr351ri5135.}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# mostrar sentencias SQL en la consola
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
